<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <meta name="”x-apple-disable-message-reformatting”">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style type="text/css">
		[style*=Lato]{
			font-family: 'Montserrat', sans-serif !important;
		}
		.gmailfix{
			display:none !important;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#ebedef;
		}
		.ExternalClass{
			width:100%;
			background-color:#ebedef;
		}
		.border_radious img{
			border-radius: 20px;
		}
    
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#outlook a{
			padding:0;
		}
		html{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
		}
		html,body{
			background-color:#ebedef;
			margin:0;
			padding:0;
		}
		table{
			border-spacing:0;
		}
		table td{
			border-collapse:collapse;
		}
		br,strong br,b br,em br,i br{
			line-height:100%;
		}
		h1,h2,h3,h4,h5,h6{
			line-height:100% !important;
			-webkit-font-smoothing:antialiased;
		}
		img{
			height:auto !important;
			line-height:100%;
			outline:none;
			text-decoration:none;
			display:block !important;
		}
    .image-140 img{
      max-width: 140px !important;
      width: 140px;
      float: left;
      display: block;
    }
		span a{
			text-decoration:none !important;
		}
		.whitebutton a{
			text-decoration:none;
		}
		table p{
			margin:0;
		}
		.yshortcuts,.yshortcuts a,.yshortcuts a:link,.yshortcuts a:visited,.yshortcuts a:hover,.yshortcuts a span{
			text-decoration:none !important;
			border-bottom:none !important;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			-webkit-text-size-adjust:100%;
		}
		body{
			-ms-text-size-adjust:100%;
		}
		img{
			height:auto !important;
		}
	@media only screen and (max-width: 650px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 650px){
		td[class=image-100-percent] img{
			width:100% !important;
			height:auto !important;
			max-width:100% !important;
		}

}	@media only screen and (max-width: 650px){
		table[class=full-width]{
			width:100% !important;
		}
}	@media only screen and (max-width: 650px){
		td[class=text-center]{
			text-align:center !important;
		}
}	@media only screen and (max-width: 479px){
		body{
			font-size:10px !important;
		}
}	@media only screen and (max-width: 479px){
		table[class=container]{
			width:95% !important;
		}
}	@media only screen and (max-width: 479px){
		td[class=full-width] img{
			width:100% !important;
			height:auto !important;
			max-width:100% !important;
			min-width:124px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=image-100-percent] img{
			width:100% !important;
			height:auto !important;
			max-width:100% !important;
			min-width:124px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=full-width]{
			width:100% !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=text-center]{
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		div[class=text-center]{
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=fix-box]{
			padding-left:0 !important;
			padding-right:0 !important;
		}
}	@media only screen and (max-width: 479px){
		td[class=fix-box]{
			padding-left:0 !important;
			padding-right:0 !important;
		}
}	@media only screen and (max-width: 479px){
		[class~=hide_on_mobile]{
			display:none !important;
		}
}	@media only screen and (max-width: 520px){
		table[class=responsive_product]{
			width: 100% !important;
		}
}	@media only screen and (max-width: 479px){
		img[class=image-100-percent]{
			width:100% !important;
			height:auto !important;
			max-width:100% !important;
			min-width:124px !important;
		}
}	@media only screen and (max-width: 479px){
		td[class=menumobile]{
			padding-top:5px !important;
		}
}</style></head>
  <body>
    <table bgcolor="#EFEFEF" width="100%" class="full-width" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td>
            <table bgcolor="#FFFFFF" width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" >
              <tbody>
                <tr>
                  <td align="center" valign="top" class="fix-box">
                    <table bgcolor="#FFFFFF" width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                      <tbody>
                        <tr>
                          <td bgcolor="#FFFFFF">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                              <tbody>                
                                <tr>
                                  <td bgcolor="#F8F8F8" align="center" valign="top" class="fix-box">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                                      <tbody>
                                        <tr>
                                          <td width="20"></td>
                                          <td style="padding-top: 20px; padding-bottom: 20px;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                              <tbody>
                                                <tr>
                                                  <td class="whitebutton text-center" width="100%" align="center" style="font-family: 'Montserrat', sans-serif;font-size: 24px;line-height: 32px;font-weight: 600;color: #000000;text-align: center;" >
                                                    Focus Accounting – Ihr zweites Paar Hände
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#FFFFFF" align="center" valign="top" class="fix-box">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                              <tbody>
                                                <tr>
                                                  <td class="whitebutton text-center" width="100%" align="center" style="font-family: 'Montserrat', sans-serif;font-size: 18px;line-height: 22px;font-weight: 700;color: #000000;text-align: center;" >
                                                    <img src="https://github.com/narmion/jbhp/blob/main/336fbf3a-df3d-3f1f-ee5b-ff4590c75b6f.png?raw=true" alt="image" width="100%" style="max-width: 100%;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>                
                                <tr>
                                  <td bgcolor="#F8F8F8" align="center" valign="top" class="fix-box">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                                      <tbody>
                                        <tr>
                                          <td width="20"></td>
                                          <td style="padding-top: 20px;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                              <tbody>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 22px;line-height: 30px;font-weight: 600;color: #000000;text-align: left;" >
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 16px;line-height: 26px;font-weight: 500;color: #000000;text-align: left; padding-top: 10px;" >
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus id tortor eget lacinia. Praesent pharetra nisl aliquam, dictum dui ac, tincidunt nulla. In hac habitasse platea dictumst. Phasellus mattis tincidunt ipsum, nec sollicitudin purus congue sed. 
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>                
                                <tr>
                                  <td bgcolor="#F8F8F8" align="center" valign="top" class="fix-box">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                                      <tbody>
                                        <tr>
                                          <td width="20"></td>
                                          <td style="padding-top: 20px;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                              <tbody>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 24px;line-height: 30px;font-weight: 600;color: #000000;text-align: left;" >
                                                    Sie suchen
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 16px;line-height: 26px;font-weight: 500;color: #000000;text-align: left; padding-top: 10px;" >
                                                    Professionelle Unterstützung
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#F8F8F8" align="center" valign="top" class="fix-box" style=" padding-bottom: 20px;">
                                    <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                                      <tbody>
                                        <tr>
                                          <td width="40"></td>
                                          <td>
                                            <table class="responsive_product" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td width="15" valign="top" align="left" style="text-align: left;padding-top: 15px; padding-right: 10px;">
                                                      <img src="https://github.com/narmion/jbhp/blob/main/474db111-c683-3924-540e-d621f2f4c7ec.png?raw=true" width="12" alt="#">
                                                  </td>
                                                  <td valign="top" align="left" style="font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #000000;text-align: left;padding-top: 10px;" >
                                                    Bei erhöhtem Arbeitsaufkommen in Spitzenzeiten
                                                  </td>
                                                </tr>
                                                 <tr>
                                                  <td width="15" valign="top" align="left" style="text-align: left;padding-top: 15px; padding-right: 10px;" >
                                                      <img src="https://github.com/narmion/jbhp/blob/main/474db111-c683-3924-540e-d621f2f4c7ec.png?raw=true" width="12" alt="#">
                                                  </td>
                                                  <td valign="top" align="left" style="font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 20px;font-weight:500;color: #000000;text-align: left;padding-top: 10px;" >
                                                      Als Elternzeitvertretung
                                                  </td>
                                                </tr>
                                                 <tr>
                                                  <td width="15" valign="top" align="left" style="text-align: left;padding-top: 15px; padding-right: 10px;" >
                                                      <img src="https://github.com/narmion/jbhp/blob/main/474db111-c683-3924-540e-d621f2f4c7ec.png?raw=true" width="12" alt="#">
                                                  </td>
                                                  <td valign="top" align="left" style="font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 20px;font-weight:500;color: #000000;text-align: left;padding-top: 10px;" >
                                                     Zur Projektleitung
                                                  </td>
                                                </tr>
                                                 <tr>
                                                  <td width="15" valign="top" align="left" style="text-align: left;padding-top: 15px; padding-right: 10px;" >
                                                      <img src="https://github.com/narmion/jbhp/blob/main/474db111-c683-3924-540e-d621f2f4c7ec.png?raw=true" width="12" alt="#">
                                                  </td>
                                                  <td valign="top" align="left" style="font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 20px;font-weight:500;color: #000000;text-align: left;padding-top: 10px;" >
                                                      Für die laufende Finanzbuchhaltung
                                                  </td>
                                                </tr>
                                                 <tr>
                                                  <td width="15" valign="top" align="left" style="text-align: left;padding-top: 15px; padding-right: 10px;" >
                                                      <img src="https://github.com/narmion/jbhp/blob/main/474db111-c683-3924-540e-d621f2f4c7ec.png?raw=true" width="12" alt="#">
                                                  </td>
                                                  <td valign="top" align="left" style="font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 20px;font-weight:500;color: #000000;text-align: left;padding-top: 10px;" >
                                                    Zur Mitwirkung bei der Erstellung von Jahresabschlüssen
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>                
                                <tr>
                                  <td bgcolor="#F8F8F8" align="center" valign="top" class="fix-box">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                                      <tbody>
                                        <tr>
                                          <td width="20"></td>
                                          <td style="padding-top: 20px;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                              <tbody>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 24px;line-height: 30px;font-weight: 600;color: #000000;text-align: left;" >
                                                    Ich biete
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 16px;line-height: 26px;font-weight: 500;color: #000000;text-align: left; padding-top: 10px;" >
                                                    Professionelle, schnelle und flexible Hilfe
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#F8F8F8" align="center" valign="top" class="fix-box" style=" padding-bottom: 20px;">
                                    <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                                      <tbody>
                                        <tr>
                                          <td width="40"></td>
                                          <td>
                                            <table class="responsive_product" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td width="20" valign="top" align="left" style="text-align: left;padding-top: 15px; padding-right: 10px;">
                                                      <img src="https://github.com/narmion/jbhp/blob/main/85062155-09c2-0138-5305-41b7cffa996d.png?raw=true" width="18" alt="#">
                                                  </td>
                                                  <td valign="top" align="left" style="font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #000000;text-align: left;padding-top: 10px;" >
                                                    Für Kanzleien und deren Mandanten
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td width="20" valign="top" align="left" style="text-align: left;padding-top: 15px; padding-right: 10px;">
                                                      <img src="https://github.com/narmion/jbhp/blob/main/85062155-09c2-0138-5305-41b7cffa996d.png?raw=true" width="18" alt="#">
                                                  </td>
                                                  <td valign="top" align="left" style="font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #000000;text-align: left;padding-top: 10px;" >
                                                   Für mittelständische Unternehmen
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td width="20" valign="top" align="left" style="text-align: left;padding-top: 15px; padding-right: 10px;">
                                                      <img src="https://github.com/narmion/jbhp/blob/main/85062155-09c2-0138-5305-41b7cffa996d.png?raw=true" width="18" alt="#">
                                                  </td>
                                                  <td valign="top" align="left" style="font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #000000;text-align: left;padding-top: 10px;" >
                                                    Freiberuflich, pauschal oder nach Zeitaufwand
                                                  </td>
                                                </tr>
                                                 <tr>
                                                  <td width="20" valign="top" align="left" style="text-align: left;padding-top: 15px; padding-right: 10px;" >
                                                      <img src="https://github.com/narmion/jbhp/blob/main/85062155-09c2-0138-5305-41b7cffa996d.png?raw=true" width="18" alt="#">
                                                  </td>
                                                  <td valign="top" align="left" style="font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 20px;font-weight:500;color: #000000;text-align: left;padding-top: 10px;" >
                                                     In Teilzeit
                                                  </td>
                                                </tr>
                                                 <tr>
                                                  <td width="20" valign="top" align="left" style="text-align: left;padding-top: 15px; padding-right: 10px;" >
                                                      <img src="https://github.com/narmion/jbhp/blob/main/85062155-09c2-0138-5305-41b7cffa996d.png?raw=true" width="18" alt="#">
                                                  </td>
                                                  <td valign="top" align="left" style="font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 20px;font-weight:500;color: #000000;text-align: left;padding-top: 10px;" >
                                                    Dauerhaft oder vorübergehend
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>                
                                <tr>
                                  <td bgcolor="#F8F8F8" align="center" valign="top" class="fix-box">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                                      <tbody>
                                        <tr>
                                          <td width="20"></td>
                                          <td style="padding-top: 20px;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                              <tbody>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 24px;line-height: 30px;font-weight: 600;color: #1D5D37;text-align: left;" >
                                                    Meine Kernkompetenzen: 
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 20px;line-height: 28px;font-weight: 600;color: #000000;text-align: left; padding-top: 10px;" >
                                                    FINANZBUCHHALTUNG
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#F8F8F8" align="center" valign="top" class="fix-box" style=" padding-bottom: 20px;">
                                    <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                                      <tbody>
                                        <tr>
                                          <td width="40"></td>
                                          <td>
                                            <table class="responsive_product" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td width="20" valign="top" align="left" style="text-align: left;padding-top: 15px; padding-right: 10px;">
                                                      <img src="https://github.com/narmion/jbhp/blob/main/475cd749-0df7-8068-a36b-e8af62f27b0e.png?raw=true" width="18" alt="#">
                                                  </td>
                                                  <td valign="top" align="left" style="font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #000000;text-align: left;padding-top: 10px;" >
                                                    Stammdatenpflege und – Bereinigung
                                                  </td>
                                                </tr>
                                                 <tr>
                                                  <td width="20" valign="top" align="left" style="text-align: left;padding-top: 15px; padding-right: 10px;" >
                                                      <img src="https://github.com/narmion/jbhp/blob/main/475cd749-0df7-8068-a36b-e8af62f27b0e.png?raw=true" width="18" alt="#">
                                                  </td>
                                                  <td valign="top" align="left" style="font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 20px;font-weight:500;color: #000000;text-align: left;padding-top: 10px;" >
                                                    Laufende Finanzbuchhaltung
                                                  </td>
                                                </tr>
                                                 <tr>
                                                  <td width="20" valign="top" align="left" style="text-align: left;padding-top: 15px; padding-right: 10px;" >
                                                      <img src="https://github.com/narmion/jbhp/blob/main/475cd749-0df7-8068-a36b-e8af62f27b0e.png?raw=true" width="18" alt="#">
                                                  </td>
                                                  <td valign="top" align="left" style="font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 20px;font-weight:500;color: #000000;text-align: left;padding-top: 10px;" >
                                                    Buchungslogik, Kontierungsleitfaden
                                                  </td>
                                                </tr>
                                                 <tr>
                                                  <td width="20" valign="top" align="left" style="text-align: left;padding-top: 15px; padding-right: 10px;" >
                                                      <img src="https://github.com/narmion/jbhp/blob/main/475cd749-0df7-8068-a36b-e8af62f27b0e.png?raw=true" width="18" alt="#">
                                                  </td>
                                                  <td valign="top" align="left" style="font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 20px;font-weight:500;color: #000000;text-align: left;padding-top: 10px;" >
                                                    Monats- und Jahresabschlusserstellung (HGB)
                                                  </td>
                                                </tr>
                                                 <tr>
                                                  <td width="20" valign="top" align="left" style="text-align: left;padding-top: 15px; padding-right: 10px;" >
                                                      <img src="https://github.com/narmion/jbhp/blob/main/475cd749-0df7-8068-a36b-e8af62f27b0e.png?raw=true" width="18" alt="#">
                                                  </td>
                                                  <td valign="top" align="left" style="font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 20px;font-weight:500;color: #000000;text-align: left;padding-top: 10px;" >
                                                    OPOS Monitoring
                                                  </td>
                                                </tr>
                                                 <tr>
                                                  <td width="20" valign="top" align="left" style="text-align: left;padding-top: 15px; padding-right: 10px;" >
                                                      <img src="https://github.com/narmion/jbhp/blob/main/475cd749-0df7-8068-a36b-e8af62f27b0e.png?raw=true" width="18" alt="#">
                                                  </td>
                                                  <td valign="top" align="left" style="font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 20px;font-weight:500;color: #000000;text-align: left;padding-top: 10px;" >
                                                    Konsolidierung
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#FFFFFF" align="center" valign="top" class="fix-box">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                                      <tbody>
                                        <tr>
                                          <td width="20"></td>
                                          <td style="padding-top: 20px;padding-bottom: 20px;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                              <tbody>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 20px;line-height: 28px;font-weight: 600;color: #000000;text-align: left;">
                                                    CASH-MANAGEMENT & KAUFMÄNNISCHE UNTERSTÜTZUNG
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #000000;text-align: left;padding-top:10px;" >
                                                    Ergebnisplanung (Konten-, Profitcenter-/ Kostenstellenebene)
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #000000;text-align: left;padding-top:10px;" >
                                                    Abgeleitete, rollierende Finanzplanung
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #000000;text-align: left;padding-top:10px;" >
                                                    Forecast (Ergebnis, Liquidität)
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #000000;text-align: left;padding-top:10px;" >
                                                    Reporting
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#FFFFFF" align="center" valign="top" class="fix-box">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                                      <tbody>
                                        <tr>
                                          <td width="20"></td>
                                          <td style="padding-top: 20px;padding-bottom: 20px;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                              <tbody>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 20px;line-height: 28px;font-weight: 600;color: #000000;text-align: left;">
                                                    SOFTWARE
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #000000;text-align: left;padding-top:10px;" >
                                                    DATEV KRewe mit Anlag & KOST
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #000000;text-align: left;padding-top:10px;" :="content_7">
                                                   ASCII Uploads von Stammdaten und Buchungen
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #000000;text-align: left;padding-top:10px;" >
                                                   DATEV Unternehmen Online Kassenbuch, Belegfreigabe
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #000000;text-align: left;padding-top:10px;" >
                                                    DATEV Auftragsmanagement
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #000000;text-align: left;padding-top:10px;" >
                                                    Excel /VBA (Makros)
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#FFFFFF" align="center" valign="top" class="fix-box">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                                      <tbody>
                                        <tr>
                                          <td width="20"></td>
                                          <td style="padding-top: 20px;padding-bottom: 20px;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                              <tbody>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 20px;line-height: 28px;font-weight: 600;color: #000000;text-align: left;">
                                                    KOSTENRECHNUNG
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #000000;text-align: left;padding-top:10px;" >
                                                    Kostenstellen
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #000000;text-align: left;padding-top:10px;" >
                                                    BAB aufsetzen
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #000000;text-align: left;padding-top:10px;" >
                                                    Umlagen
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #000000;text-align: left;padding-top:10px;" >
                                                    Deckungsbeitragsrechnung
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#FFFFFF" align="center" valign="top" class="fix-box">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                                      <tbody>
                                        <tr>
                                          <td width="20"></td>
                                          <td style="padding-top: 20px;padding-bottom: 20px;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                              <tbody>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 20px;line-height: 28px;font-weight: 600;color: #000000;text-align: left;">
                                                    Nutzen Sie meine langjährige Erfahrung als
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #000000;text-align: left;padding-top:10px;" >
                                                    Prüfungsassistent
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #000000;text-align: left;padding-top:10px;" >
                                                   Steuerreferent
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #000000;text-align: left;padding-top:10px;">
                                                    Leiter Rechnungswesen, Controlling, Finanzen
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #000000;text-align: left;padding-top:10px;" >
                                                    BI Berater (Konzeption & Implementierung)
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #000000;text-align: left;padding-top:10px;">
                                                    Projektleiter IT 
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 16px;line-height: 26px;font-weight: 600;color: #000000;text-align: left;padding-top:10px;" >
                                                   Focus Accounting – Ihr zweites Paar Hände
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="whitebutton text-left" width="100%" align="left" style="font-family: 'Montserrat', sans-serif;font-size: 16px;line-height: 26px;font-weight: 600;color: #000000;text-align: left;" >
                                                   Jens Berghoff – <a href="tel:0049-172-4476868" style="text-decoration: none; color: #000000;">0049-172-4476868</a>  – <a href="mailto:jens.berghoff@t-online.de" style="text-decoration: none; color: #000000;">jens.berghoff@t-online.de</a> 
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#090D10" align="center" valign="top" class="fix-box">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                                      <tbody>
                                        <tr>
                                        	<td width="20"></td>
                                          <td style="padding-top: 30px;padding-bottom:20px;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                              <tbody>
                                                <tr>
                                                  <td class="whitebutton text-center" width="100%" align="center">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding-left: 15px;">
                                                            <a href="tel:0049-172-4476868" style="text-decoration: none; color: #FFFFFF;"> <img src="https://github.com/narmion/jbhp/blob/main/1e9ade1e-0f3a-2126-38fd-02d7835b2750.png?raw=true" width="40" alt="image"> </a>
                                                          </td>
                                                          <td style="padding-left: 15px;">
                                                            <a href="mailto:jens.berghoff@t-online.de" ><img src="https://github.com/narmion/jbhp/blob/main/da4daa7c-5922-524d-d00d-9dd522b967f4.png?raw=true" width="40" alt="image"></a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>                                       
                                                <tr>
                                                  <td class="whitebutton text-center" width="100%" align="center" style="font-family: 'Montserrat', sans-serif;font-size: 14px;line-height: 16px;font-weight: 400;color: #FFFFFF;text-align: center; padding-top: 30px; " >
                                                    <a href="" target="_blank" style="text-decoration: none; color: #EFEFEF;"> Jens Berghoff </a> | <a href="" target="_blank" style="text-decoration: none; color: #EFEFEF;"> Privacy Policy </a>  All rights reserved.: 
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        	<td width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="gmailfix" style="white-space:nowrap;font:15px courier;line-height:0;">  
    </div>
  </body>
</html>
